<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentHolder"
        app:layout_constraintHeight_percent="0.1"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/appHeaderIcon"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/appHeaderTitle"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="30dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="0dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        android:background="?attr/colorPrimary"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/backButtonTitle"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/fragmentHolder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:textColor="?attr/colorPrimary"
        android:backgroundTint="?attr/backButtonColor" />


</androidx.constraintlayout.widget.ConstraintLayout>