<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="32dp"
    android:orientation="horizontal"
    android:columnOrderPreserved="false">

    <Button
        android:id="@+id/text_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/text_size"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/text_size"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/brightness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/brightness"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/brightness"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/volume"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/volume"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/tts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/text_to_speech"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/text_to_speech"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/language"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/language"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/blindness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="#144C3636"
        android:drawableTop="@drawable/blindness"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/blindness"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />
</GridLayout>